<Project>
  <!--Title, Description, Tags, Product, Product-->
  <PropertyGroup>
    <Title>API Grouping</Title>
    <Description>Source Generator for creating API groups</Description>
    <PackageTags>roslyn,source generator,SG,API,group</PackageTags>
    <Product>Excubo.Generators.Grouping</Product>
  </PropertyGroup>
  <!--Author, Company-->
  <PropertyGroup>
    <Authors>Stefan Lörwald</Authors>
    <Company>excubo ag</Company>
  </PropertyGroup>
  <!--Repository-->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/excubo-ag/Generators.Grouping</PackageProjectUrl>
    <RepositoryUrl>https://github.com/excubo-ag/Generators.Grouping</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <!--PackageId, Version-->
  <PropertyGroup>
    <PackageId>Excubo.Generators.Grouping</PackageId>
    <Version>1.4.20</Version>
  </PropertyGroup>
  <!--Self Include-->
  <ItemGroup>
    <None Include="package.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>