# Generators.Grouping

./: README.md  api_group_generator.sln
.github/workflows/: deploy-to-nuget.yml
ApiGroupGenerator/: AnnotatedMethod.cs  ApiGroupGenerator.csproj  AssemblyProperties.cs  GroupedMethod.cs  GroupingGenerator.cs  GroupingGenerator_CodeGen.cs  IGroupingExtension.cs  Method.cs  SourceGeneratorContextExtension.cs  StringExtension.cs  package.csproj
IntegrationTest/: Ambiguity.cs  Class1.cs  Comments.cs  FullAttributeName.cs  FullyQualifiedAttributeName.cs  GenericContainer.cs  IntegrationTest.csproj  Interface.cs  MultipleGroups.cs  Nesting.cs  NestingOnlyOneMethodInInner.cs  Params.cs  Region.cs  Renaming.cs  SimpleGroup.cs  Tmp.cs
Tests_ApiGroupGenerator/: GeneratorTests.cs  Tests_ApiGroupGenerator.csproj
Tests_ApiGroupGenerator/Helpers/: AssertionExtensions.cs  DiagnosticVerifier.cs  Extensions.cs  RoslynExtensions.cs  TestBase.cs  VerifyDiagnosticAnalyzerResult.cs
